-- ========================
-- ENUMS
-- ========================

CREATE TYPE days_of_week AS ENUM (
  'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'
);

CREATE TYPE adopt_status AS ENUM (
  'Pending', 'Approved', 'Rejected', 'Cancelled'
);

CREATE TYPE appoint_status AS ENUM (
  'Pending', 'Confirmed', 'Completed', 'Cancelled', 'No Show'
);

CREATE TYPE report_status AS ENUM (
  'Open', 'Under Review', 'Resolved', 'Dismissed'
);

CREATE TYPE pet_reg_type AS ENUM (
  'Adoption', 'Owned'
);

CREATE TYPE pet_gender AS ENUM (
  'Male', 'Female'
);

CREATE TYPE serv_status AS ENUM (
  'Active', 'Inactive'
);

CREATE TYPE announce_type AS ENUM (
  'General', 'Event', 'Alert', 'Update'
);

-- ========================
-- ACCOUNT
-- ========================

CREATE TABLE "ACCOUNT" (
  "AccID"       UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  "AccUserName" VARCHAR(100) NOT NULL UNIQUE,
  "AccEmail"    VARCHAR(255) NOT NULL UNIQUE,
  "AccPhoneNum" VARCHAR(20),
  "AccPass"     TEXT NOT NULL,
  created_at    TIMESTAMPTZ DEFAULT now()
);

-- ========================
-- ADMIN
-- ========================

CREATE TABLE "ADMIN" (
  "AdminID"      UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  "AdminName"    VARCHAR(150) NOT NULL,
  "AdminBDay"    DATE,
  "AdminAddress" TEXT,
  "AccID"        UUID NOT NULL REFERENCES "ACCOUNT"("AccID") ON DELETE CASCADE,
  created_at     TIMESTAMPTZ DEFAULT now()
);

-- ========================
-- VETSTAFF
-- ========================

CREATE TABLE "VETSTAFF" (
  "StaffID"      UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  "StaffName"    VARCHAR(150) NOT NULL,
  "StaffBDay"    DATE,
  "StaffAddress" TEXT,
  "AccID"        UUID NOT NULL REFERENCES "ACCOUNT"("AccID") ON DELETE CASCADE,
  created_at     TIMESTAMPTZ DEFAULT now()
);

-- ========================
-- USER
-- ========================

CREATE TABLE "USER" (
  "UserID"      UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  "UserName"    VARCHAR(150) NOT NULL,
  "AccID"       UUID NOT NULL REFERENCES "ACCOUNT"("AccID") ON DELETE CASCADE,
  "UserAddress" TEXT,
  created_at    TIMESTAMPTZ DEFAULT now()
);

-- ========================
-- SERVICES
-- ========================

CREATE TABLE "SERVICES" (
  "ServID"          UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  "ServType"        VARCHAR(150) NOT NULL,
  "ServDayAvailable" days_of_week[] NOT NULL DEFAULT '{}',
  "ServSlot"        INTEGER NOT NULL DEFAULT 1,
  "ServStatus"      serv_status NOT NULL DEFAULT 'Active',
  "ServEndDate"     DATE,
  created_at        TIMESTAMPTZ DEFAULT now()
);

-- ========================
-- MEDICAL HISTORY
-- ========================

CREATE TABLE "MEDICALHISTORY" (
  "MedID"       UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  "Medicine"    VARCHAR(255) NOT NULL,
  "Description" TEXT,
  "ServID"      UUID REFERENCES "SERVICES"("ServID") ON DELETE SET NULL,
  created_at    TIMESTAMPTZ DEFAULT now()
);

-- ========================
-- PET
-- ========================

CREATE TABLE "PET" (
  "PetID"         UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  "PetName"       VARCHAR(100) NOT NULL,
  "PetBDay"       DATE,
  "PetSpecie"     VARCHAR(100),
  "PetBreed"      VARCHAR(100),
  "PetMarkings"   TEXT,
  "PetGender"     pet_gender,
  "PetDetails"    TEXT,
  "PetImg"        TEXT,
  "PetAvailable"  BOOLEAN NOT NULL DEFAULT TRUE,
  "PetRegType"    pet_reg_type NOT NULL,
  created_at      TIMESTAMPTZ DEFAULT now()
);

-- ========================
-- USERPETS
-- ========================

CREATE TABLE "USERPETS" (
  "UserPetID" UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  "UserID"    UUID NOT NULL REFERENCES "USER"("UserID") ON DELETE CASCADE,
  "PetID"     UUID NOT NULL REFERENCES "PET"("PetID") ON DELETE CASCADE,
  created_at  TIMESTAMPTZ DEFAULT now(),
  UNIQUE ("UserID", "PetID")
);

-- ========================
-- ADOPTION
-- ========================

CREATE TABLE "ADOPTION" (
  "AdoptID"         UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  "UserID"          UUID NOT NULL REFERENCES "USER"("UserID") ON DELETE RESTRICT,
  "UserPetsID"      UUID NOT NULL REFERENCES "USERPETS"("UserPetID") ON DELETE RESTRICT,
  "AdoptReqDate"    TIMESTAMPTZ NOT NULL DEFAULT now(),
  "AdoptStatus"     adopt_status NOT NULL DEFAULT 'Pending',
  "AdoptionWaiver"  TEXT,
  created_at        TIMESTAMPTZ DEFAULT now()
);

-- ========================
-- APPOINTMENT
-- ========================

CREATE TABLE "APPOINTMENT" (
  "AppointID"          UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  "UserPetID"          UUID NOT NULL REFERENCES "USERPETS"("UserPetID") ON DELETE RESTRICT,
  "ServID"             UUID NOT NULL REFERENCES "SERVICES"("ServID") ON DELETE RESTRICT,
  "AppointDateCreated" TIMESTAMPTZ NOT NULL DEFAULT now(),
  "AppointSchedDate"   TIMESTAMPTZ NOT NULL,
  "AppointStatus"      appoint_status NOT NULL DEFAULT 'Pending',
  created_at           TIMESTAMPTZ DEFAULT now()
);

-- ========================
-- APPOINTMENT LOGS
-- ========================

CREATE TABLE "APPOINTMENTLOGS" (
  "LogID"           UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  "AppointID"       UUID NOT NULL REFERENCES "APPOINTMENT"("AppointID") ON DELETE CASCADE,
  "LogAttendance"   BOOLEAN NOT NULL DEFAULT FALSE,
  "LogStaffAssigned" UUID REFERENCES "ACCOUNT"("AccID") ON DELETE SET NULL,
  "LogNote"         TEXT,
  created_at        TIMESTAMPTZ DEFAULT now()
);

-- ========================
-- MESSAGES
-- ========================

CREATE TABLE "MESSAGES" (
  "MessID"        UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  "MessFrom"      UUID NOT NULL REFERENCES "USER"("UserID") ON DELETE CASCADE,
  "MessTo"        UUID NOT NULL REFERENCES "USER"("UserID") ON DELETE CASCADE,
  "MessContent"   TEXT NOT NULL,
  "MessTimeStamp" TIMESTAMPTZ NOT NULL DEFAULT now(),
  created_at      TIMESTAMPTZ DEFAULT now()
);

-- ========================
-- ANNOUNCEMENT
-- ========================

CREATE TABLE "ANNOUNCEMENT" (
  "AnnounceID"        UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  "AnnounceTitle"     VARCHAR(255) NOT NULL,
  "AnnounceContent"   TEXT NOT NULL,
  "AnnounceType"      announce_type NOT NULL DEFAULT 'General',
  "AnnounceDateUpdated" TIMESTAMPTZ NOT NULL DEFAULT now(),
  "AnnouncedBy"       UUID REFERENCES "ADMIN"("AdminID") ON DELETE SET NULL,
  created_at          TIMESTAMPTZ DEFAULT now()
);

-- ========================
-- REPORTS
-- ========================

CREATE TABLE "REPORTS" (
  "ReportID"         UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  "ReportedUser"     UUID NOT NULL REFERENCES "USER"("UserID") ON DELETE CASCADE,
  "ReportedBy"       UUID NOT NULL REFERENCES "USER"("UserID") ON DELETE CASCADE,
  "ReportReason"     VARCHAR(255) NOT NULL,
  "ReportDescription" TEXT,
  "ReportMessageLog" TEXT,
  "ReportStatus"     report_status NOT NULL DEFAULT 'Open',
  created_at         TIMESTAMPTZ DEFAULT now()
);

-- ========================
-- INDEXES
-- ========================

CREATE INDEX idx_user_accid         ON "USER"("AccID");
CREATE INDEX idx_admin_accid        ON "ADMIN"("AccID");
CREATE INDEX idx_vetstaff_accid     ON "VETSTAFF"("AccID");
CREATE INDEX idx_userpets_userid    ON "USERPETS"("UserID");
CREATE INDEX idx_userpets_petid     ON "USERPETS"("PetID");
CREATE INDEX idx_adoption_userid    ON "ADOPTION"("UserID");
CREATE INDEX idx_appoint_userpetid  ON "APPOINTMENT"("UserPetID");
CREATE INDEX idx_appoint_servid     ON "APPOINTMENT"("ServID");
CREATE INDEX idx_apptlog_appointid  ON "APPOINTMENTLOGS"("AppointID");
CREATE INDEX idx_messages_from      ON "MESSAGES"("MessFrom");
CREATE INDEX idx_messages_to        ON "MESSAGES"("MessTo");
CREATE INDEX idx_reports_reported   ON "REPORTS"("ReportedUser");
CREATE INDEX idx_reports_reportedby ON "REPORTS"("ReportedBy");
CREATE INDEX idx_medhistory_servid  ON "MEDICALHISTORY"("ServID");



TikyaWendyOMG

psql "postgresql://postgres:TikyaWendyOMG@db.sietevbbbjsnzynrszy.supabase.co:5432/postgres"


chikana
455a3280-ea61-4d89-b8f5-0605e40c3e0c
juan
9787644b-426c-470a-a923-6e8a4be45f9d